SENSITIVE_DATA={"username": "devShort", "password": "shortPassword", "client_id": "DEVpX5eY9rTqV2bD3F"}
PUBLIC_KEY_PEM=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0TJ6E/fYQAZs8X+N8zke\nD9fYcDds3o+LQa72/MGpl3ZheZXfrfG4NlMJhNfs8piZtS5cMujwRNMfu3Ox5x1I\n+XpSxUR8/W2Rtp5Gj/PfDftUg4ONlDv56GmD77gvE5vJmrGImxfw0BvkjC7SZu+z\nfmrPsnGvqAyW9w5n7VqFduIvSvXlREsc0CBNcAgYrvTV76gE3L6X1y5E7gixq4s3\nhwRJAHKlq2lqgyxNgP5jbtyPfNwnQWmoWjUHqoPj2Dlq4EwWvVAv0sNNl3j3QFzU\ni8E5nC/nO9hS1q9L9lPj5Y5xBibI9L1BUEAzREf+4xf0yUVw2P8hhbU0D+h9yOFo\ngQIDAQAB\n-----END PUBLIC KEY-----
GRANT_TYPE=password
USERNAME=devShort
PASSWORD=shortPassword
CLIENT_ID=DEVpX5eY9rTqV2bD3F
CLIENT_SECRET=DEV1d7Rf2Kp9Yx8V3W